# MythicBosses

./: .gitignore  pom.xml
src/main/java/net/omni/mythicbosses/: MythicBosses.java
src/main/java/net/omni/mythicbosses/boss/: Boss.java  BossManager.java
src/main/java/net/omni/mythicbosses/commands/: BossCommand.java
src/main/java/net/omni/mythicbosses/handlers/: ConfigHandler.java  DamageHandler.java  EggHandler.java
src/main/java/net/omni/mythicbosses/listeners/: BossDamageListener.java  BossListener.java
src/main/java/net/omni/mythicbosses/util/: MessagesUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
